# TasksManager-WebService

./: .gitignore  Dockerfile  FetchData.js  README.md  Takser.sln  TaskManagerWebService.sln  Tasker.sln  docker-build.bat  docker-run.bat  initK8sCluster.bat  run-tests.bat  tasker prerequisites.txt
Takser/: Program.cs  Startup.cs  Takser.csproj  appsettings.json
TaskManagerWebService/: Dockerfile  Program.cs  Startup.cs  TaskManagerWebService.csproj
TaskManagerWebService/Controllers/: HomeController.cs  TasksGroupController.cs  WorkTaskController.cs
TaskManagerWebService/Domain/: ErrorViewModel.cs
TaskManagerWebService/Domain/Models/: TasksGroup.cs  WorkTask.cs
TaskManagerWebService/Domain/Persistence/Context/: AppDbContext.cs
TaskManagerWebService/Domain/Persistence/Repositories/: BaseRepository.cs  TasksGroupRepository.cs
TaskManagerWebService/Domain/Repositories/: ITasksGroupRepository.cs  IUnitOfWork.cs  IWorkTaskRepository.cs
TaskManagerWebService/Domain/Services/: ITasksGroupService.cs  IWorkTaskService.cs
TaskManagerWebService/Domain/Services/Communication/: BaseResponse.cs  SaveTasksGroupResponse.cs  TasksGroupResponse.cs
TaskManagerWebService/Extensions/: ModelStateExtensions.cs
TaskManagerWebService/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
TaskManagerWebService/Persistence/Context/: AppDbContext.cs
TaskManagerWebService/Persistence/Repositories/: BaseRepository.cs  TasksGroupRepository.cs  UnitOfWork.cs  WorkTaskRepository.cs
TaskManagerWebService/Properties/: launchSettings.json
TaskManagerWebService/Resources/: SaveTasksGroupResource.cs  TasksGroupResource.cs  WorkTaskResource.cs
TaskManagerWebService/Services/: TasksGroupService.cs  WorkTaskService.cs
TaskManagerWebService/Views/: _ViewImports.cshtml
TaskManagerWebService/Views/Shared/: _Layout.cshtml
Tasker/: GlobalSuppressions.cs  Program.cs  Startup.cs  Tasker.csproj  appsettings.json
Tasker.Tests/: GlobalSuppressions.cs  Tasker.Tests.csproj
Tasker.Tests/Api/Controllers/: ApiTestHelper.cs  CloudServicesControllerTests.cs  NotesControllerTests.cs  TasksGroupsControllerTests.cs  WorkTasksControllerTests.cs
Tasker.Tests/App/Resources/: NoteNodeTests.cs
Tasker.Tests/Domain/Communication/: FailResponseTests.cs  SuccessResponseTests.cs
Tasker.Tests/Domain/Models/: NoteNodeTests.cs
Tasker.Tests/Domain/Validators/: NameValidatorTests.cs
Tasker.Tests/Infra/Persistence/Context/: AppDbContextTests.cs
Tasker.Tests/Infra/Persistence/Repositories/: TasksGroupRepositoryTests.cs  WorkTaskRepositoryTests.cs
Tasker.Tests/Infra/Persistence/Services/: GoogleDriveUploadServiceTests.cs  NoteServiceTests.cs  TasksGroupServiceTests.cs
Tasker.Tests/Infra/Services/: ArchiverServiceTests.cs  GoogleDriveCloudServiceTests.cs  GoogleDriveUploadServiceTests.cs  NoteServiceTests.cs  NotifierServiceTests.cs  TasksGroupServiceTests.cs
Tasker.Tests/TestFiles/: Archiver.7z  tasks.db.txt  tasks_other.db.txt
Tasker.Tests/TestFiles/Archiver/AfterPack/: Archiver.7z
Tasker.Tests/TestFiles/GeneralNotes/subject1/: generalNote2.txt
Tasker.Tests/TestFiles/TaskNotes/: 1003.txt  1022 - clean old directories.txt
Tasker.UI/: Dockerfile  docker-build.bat  docker-run.bat  package.json
Tasker/Api/Controllers/: CloudServicesController.cs  FileUploadController.cs  NotesController.cs  OpenIdConnectController.cs  TasksGroupsController.cs  WorkTasksController.cs
Tasker/Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Tasker/App/Mapping/: ModelToResourceProfile.cs
Tasker/App/Persistence/Context/: IAppDbContext.cs
Tasker/App/Persistence/Repositories/: IDbRepository.cs
Tasker/App/Resources/: NoteNode.cs  NoteResource.cs  TasksGroupResource.cs  WorkTaskResource.cs
Tasker/App/Resources/Note/: NoteResource.cs  NoteResourceResponse.cs
Tasker/App/Services/: IArchiverService.cs  ICloudService.cs  IEmailService.cs  INoteService.cs  INotifierService.cs  ITasksGroupService.cs  IWorkTaskService.cs
Tasker/Areas/Identity/: IdentityHostingStartup.cs
Tasker/Areas/Identity/Data/: DesignTimeDbContextFactory.cs  TaskerContext.cs  TaskerUser.cs
Tasker/Areas/Identity/Pages/: _ViewImports.cshtml
Tasker/Areas/Identity/Pages/Account/: Login.cshtml.cs  LoginInputModel.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterInputModel.cs  _ViewImports.cshtml
Tasker/Data/: TaskerDbContext.cs
Tasker/Domain/Communication/: FailResponse.cs  IResponse.cs  SuccessResponse.cs
Tasker/Domain/Extensions/: ArraysExtensions.cs  ModelStateExtensions.cs
Tasker/Domain/Models/: ApplicationUser.cs  NoteNode.cs  TaskMeasurement.cs  TaskerUser.cs
Tasker/Domain/Options/: NameLengths.cs
Tasker/Domain/Validators/: NameValidator.cs
Tasker/Infra/Consts/: AppConsts.cs
Tasker/Infra/Extensions/: DIExtensions.cs  IdentityExtensions.cs
Tasker/Infra/HostedServices/: FileUploaderService.cs  TaskerNotifier.cs
Tasker/Infra/Options/: DatabaseConfigurtaion.cs  TaskerConfiguration.cs
Tasker/Infra/Options/ConfigFile/: TaskerConfig - WindowsWorkPC.yaml  TaskerConfig - home.yaml  TaskerConfig - work.yaml  TaskerConfig.yaml
Tasker/Infra/Persistence/Context/: AppDbContext.cs
Tasker/Infra/Persistence/Repositories/: TasksGroupRepository.cs  WorkTaskRepository.cs
Tasker/Infra/Services/: ArchiverService.cs  EmailService.cs  FileUploaderService.cs  GoogleDriveCloudService.cs  NoteService.cs  NotifierService.cs  TasksGroupService.cs  WorkTaskService.cs
Tasker/Infra/Services/Notifier/: NotifierService.cs  TaskMeasurementInfo.cs
Tasker/Migrations/: 20200815003103_InitMigration.Designer.cs  20200815003103_InitMigration.cs  TaskerContextModelSnapshot.cs
Tasker/Pages/: _ViewImports.cshtml
Tasker/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tasker/kubernetes/: deployment.yaml  pvc.yaml  service.yaml
active-mq/: service.yaml
active-mq/ActiveMQAdapter/ActiveMQAdapter/: ActiveMQAdapter.csproj  IQueueAdapter.cs  QueueAdapter.cs
active-mq/ActiveMQAdapter/ActiveMqAdapterTestConsumer/: ActiveMQAdapterTester.cs  ActiveMqAdapterTestConsumer.csproj  Program.cs
(+124 files in other folders)
